<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="navigation_drawer_open">Открыть меню навигации</string>
    <string name="navigation_drawer_close">Закрыть меню навигации</string>
    <string name="action_settings">Настройки</string>
    <string name="add_feed">Добавить ленту</string>
    <string name="title_activity_edit_feed">Подписаться на ленту</string>
    <string name="tag">Метка</string>
    <string name="add_feed_search_hint">URL ленты</string>
    <string name="title">Название</string>
    <string name="by_author_on_date" comment="1 is the author, 2 is the date. So the default format will be shown as&#10;&#10;John Smith, Saturday, 9 January 2021 15:49&#10;&#10;if better for other language, it can be changed. For example &#10;&#10;%1$s on %2$s:&#10;&#10;John Smith on Saturday, 9 January 2021 15:49">автор: %1$s, %2$s</string>
    <string name="save">Сохранить</string>
    <string name="empty_feed_top">Здесь нечего читать. Хотите…</string>
    <string name="empty_feed_open"><annotation style="link">Открыть</annotation> другую ленту?</string>
    <string name="empty_feed_add"><annotation style="link">Добавить</annotation> ещё ленту?</string>
    <string name="search_feed_empty_hint">Введите адрес ленты</string>
    <string name="mark_as_read">Отметить как прочитанное</string>
    <string name="mark_as_unread">Отметить как непрочитанное</string>
    <string name="mark_all_as_read">Отметить всё как прочитанное</string>
    <string name="edit_feed">Изменить ленту</string>
    <string name="delete_feed">Удалить ленту</string>
    <string name="show_all_items">Показать все записи</string>
    <string name="show_unread_items">Показать непрочитанные записи</string>
    <string name="new_items_available">Доступны новые записи</string>
    <string name="view">Вид</string>
    <string name="no_tag">Нет метки</string>
    <string name="notify_for_new_items">Уведомлять о новом</string>
    <string name="dont_notify_for_new_items">Не уведомлять</string>
    <string name="toggle_read_status">Переключить статус прочитанного</string>
    <string name="open_link_in_browser">Открыть ссылку в браузере</string>
    <string name="open_in_browser">Открыть в браузере</string>
    <string name="open_enclosed_media">Открыть прикреплённый медиафайл</string>
    <string name="sync">Синхронизировать</string>
    <string name="export_feeds_to_opml">Экспорт лент в OPML</string>
    <string name="import_feeds_from_opml">Импорт лент из OPML</string>
    <string name="view_debug_log">Открыть журнал отладки</string>
    <string name="new_based_on_this">Новая на основе этой</string>
    <string name="indicator_for_mark_as_read">Индикатор прочитанного</string>
    <string name="share">Поделиться</string>
    <string name="no_such_feed">Не удалось найти такую ленту. Может попробовать с HTTPS\?</string>
    <string name="nothing_to_display">Здесь ничего нет!</string>
    <string name="title_activity_settings">Настройки</string>
    <string name="all_feeds">Все ленты</string>
    <string name="sync_option_manually">Вручную</string>
    <string name="sync_option_every_15min">Каждые 15 минут</string>
    <string name="sync_option_every_30min">Каждые 30 минут</string>
    <string name="sync_option_every_hour">Каждый час</string>
    <string name="sync_option_every_3_hours">Каждые 3 часа</string>
    <string name="sync_option_every_6_hours">Каждые 6 часов</string>
    <string name="sync_option_every_12_hours">Каждые 12 часов</string>
    <string name="sync_option_every_day">Каждый день</string>
    <string name="synchronization">Синхронизация</string>
    <string name="only_on_wifi">Только по Wi-Fi</string>
    <string name="show_thumbnails">Показывать миниатюры</string>
    <string name="may_result_data_charges">Может привести к расходу мобильных данных.</string>
    <string name="only_when_charging">Только при зарядке</string>
    <string name="image_loading">Загрузка изображений</string>
    <string name="no_activity_for_link">Сначала установите что-нибудь, чтобы открыть эту ссылку</string>
    <string name="check_for_updates">Поиск новых статей…</string>
    <string name="on_startup">При запуске приложения</string>
    <string name="show_fab">Показывать плавающую кнопку действия</string>
    <string name="include_mobile_hotspots">Включая мобильные точки доступа</string>
    <string name="updated_feeds">Обновлённые ленты</string>
    <string name="notification_channel_name">Непрочитанные ленты</string>
    <string name="notification_channel_description">Уведомления показаны только для непрочитанных элементов в настроенных лентах</string>
    <string name="open_in_default_browser">Браузер по умолчанию</string>
    <string name="open_item_by_default_with">По умолчанию открывать элементы с помощью</string>
    <string name="open_links_with">Открывать ссылки с помощью</string>
    <string name="open_link_in_web_view">Открыть ссылку в web view</string>
    <string name="open_in_web_view">Открыть в Web view</string>
    <string name="max_feed_items">Максимальное число элементов в ленте</string>
    <string name="could_not_load_url">Не удалось загрузить URL</string>
    <string name="theme_system">Системная</string>
    <string name="theme_automatic">Автоматическая</string>
    <string name="theme_day">День</string>
    <string name="theme_night">Ночь</string>
    <string name="theme">Тема</string>
    <string name="sort_newest_first">Сначала новые</string>
    <string name="sort_oldest_first">Сначала старые</string>
    <string name="sort">Сортировать</string>
    <string name="send_bug_report">Отправить отчёт об ошибке</string>
    <string name="no_email_client">Не удаётся открыть email-клиент</string>
    <string name="touch_to_play_video">Нажмите для просмотра видео</string>
    <string name="open_feed">Открыть ленту</string>
    <string name="mark_items_below_as_read">Отметить ниже прочитанными</string>
    <string name="discovered_feeds_list">Список обнаруженных лент</string>
    <string name="toggle_tag_expansion">Переключить расширение меток</string>
    <string name="battery_optimization">Оптимизация использования батареи</string>
    <string name="battery_optimization_disabled">Отключена</string>
    <string name="battery_optimization_enabled">Включена</string>
    <string name="preload_custom_tab">Предварительная загрузка пользовательской вкладки</string>
    <string name="mark_items_above_as_read">Отметить выше как прочитанное</string>
    <string name="javascript">JavaScript</string>
    <string name="on_date" comment="1 is the date. Used in the feed view.">%1$s</string>
    <string name="url">URL-адрес</string>
    <string name="fetching_full_article">Получение полной статьи…</string>
    <string name="failed_to_fetch_full_article">Не удалось получить полную статью</string>
    <string name="fetch_full_articles_by_default">По умолчанию получать полные статьи</string>
    <string name="fetch_full_article">Получить полную статью</string>
    <string name="failed_to_parse">Не удалось разобрать %1$s</string>
    <string name="reader_settings">Чтение</string>
    <string name="open_in_reader">В приложении</string>
    <string name="read_article">Читать вслух</string>
    <string name="failed_to_load_text_to_speech">Не удалось загрузить преобразование текста в речь</string>
    <string name="open_in_custom_tab">Пользовательская вкладка</string>
    <string name="open_in_webview">Веб-просмотр</string>
    <string name="resume_reading">Возобновить чтение</string>
    <string name="pause_reading">Приостановить чтение</string>
    <string name="use_app_default">Использовать приложение по умолчанию</string>
    <string name="other_unread_articles">%1$s непрочитанных статей</string>
    <string name="many_unread_articles">%1$s непрочитанных статей</string>
    <string name="few_unread_articles">%1$s непрочитанных статей</string>
    <string name="two_unread_articles">%1$s непрочитанных статей</string>
    <string name="zero_unread_articles">%1$s непрочитанных статей</string>
    <string name="one_unread_article">%1$s непрочитанная статья</string>
    <string name="synchronize_feeds">Синхронизировать ленты</string>
    <string name="showing_all_articles">Отображать все статьи</string>
    <string name="showing_only_unread_articles">Отображать только непрочитанные статьи</string>
    <string name="already_read">Прочитанное</string>
    <string name="unread">Непрочитанное</string>
    <string name="go_to_feed">Перейти к %1$s</string>
    <string name="open_menu">Открыть меню</string>
    <string name="go_back">Назад</string>
    <string name="contracted_tag">Закрытая метка</string>
    <string name="expanded_tag">Открытая метка</string>
    <string name="stop_reading">Прекратить чтение</string>
    <string name="open_enclosed_media_file">Открыть %1$s</string>
    <string name="feed_item_style_super_compact">Очень компактный</string>
    <string name="feed_item_style_compact">Компактный</string>
    <string name="feed_item_style_card">Карточка</string>
    <string name="feed_item_style">Стиль статьи</string>
    <string name="dark_theme_preference_black">Чёрная</string>
    <string name="dark_theme_preference_dark">Тёмная</string>
    <string name="dark_theme_preference">Предпочтительная темная тема</string>
    <string name="generate_extra_unique_ids">Создать дополнительные уникальные ID</string>
    <string name="only_enable_for_bad_id_feeds">Включать только для лент с плохими ID</string>
    <string name="sync_status">Состояние синхронизации</string>
    <string name="invalid_url">Недопустимый URL-адрес</string>
    <string name="syncing">Синхронизация</string>
    <string name="failed_to_import_OPML">Не удалось импортировать OPML</string>
    <string name="failed_to_export_OPML">Не удалось экспортировать OPML</string>
    <string name="failed_to_open_article">Не удалось открыть статью</string>
    <string name="add_new_device">Добавить новое устройство</string>
    <string name="device_sync">Синхр. устройства</string>
    <string name="device_sync_financed_by_community">Эта служба оплачивается сообществом. Пожалуйста, подумайте о пожертвовании, если вы считаете ее полезной.</string>
    <string name="devices_on_sync_chain">Устройства в цепи синхронизации</string>
    <string name="join_sync_chain">Присоединиться к цепочке синхронизации</string>
    <string name="remove_device_question">Вы уверены, что хотите удалить устройство %1$s\?</string>
    <string name="press_scan_sync">На устройстве перейдите к пункту \"Синхронизация устройства\" и нажмите \"Сканировать код синхронизации\".</string>
    <string name="device_sync_description_1">Синхронизация устройств позволяет синхронизировать подписки на ленты и прочитанные статьи между различными устройствами.</string>
    <string name="start_new_sync_chain">Начать новую цепочку синхронизации</string>
    <string name="secret_key">Секретный ключ</string>
    <string name="this_device">%1$s (это устройство)</string>
    <string name="disconnect_device_from_sync">Отключить устройство от цепи синхронизации</string>
    <string name="remove_device">Удалить устройство</string>
    <string name="or_open_device_sync_link">Или же откройте ссылку на своем устройстве.</string>
    <string name="treat_like_password">Относитесь к этому как к паролю. Любой может прочитать ваши синхронизированные данные, если у него есть ссылка.</string>
    <string name="qr_code">QR-код</string>
    <string name="feeder_device_sync_code">Код синхронизации устройства Feeder</string>
    <string name="leave_sync_chain">Выйти из цепочки синхронизации</string>
    <string name="device_sync_description_2">Просто отсканируйте код из цепочки синхронизации, созданной на другом устройстве, или создайте новую цепочку синхронизации.</string>
    <string name="scan_or_enter_code">Отсканируйте или введите код синхронизации</string>
    <string name="sync_code">Код синхронизации</string>
    <string name="disabled">Выключено</string>
    <string name="only_from_end">Только с конца</string>
    <string name="from_anywhere">С любой стороны</string>
    <string name="swipe_to_mark_as_read">Проведите, чтобы отметить как прочитанное</string>
    <string name="are_you_sure_leave_sync_chain">Вы уверены, что хотите покинуть цепочку синхронизации\?</string>
    <string name="no_barcode_scanner_installed">Не удалось найти сканер штрихкодов</string>
    <string name="block_list">Список блокировок</string>
    <string name="add_item">Добавить элемент</string>
    <string name="remove">Удалить</string>
    <string name="pin_article">Закрепить статью</string>
    <string name="unpin_article">Открепить статью</string>
    <string name="showing_only_bookmarked_articles">Показывать только статьи в закладках</string>
    <string name="bookmarks_filter">Только закладки</string>
    <string name="bookmark_article">Добавить в закладки</string>
    <string name="remove_bookmark">Удалить закладку</string>
    <string name="permission_read_desc">Позволяет приложению читать каналы и статьи</string>
    <string name="text_to_speech">Текст в речь</string>
    <string name="only_available_on_android_n">Доступно только на Android %1$s и выше</string>
    <string name="use_detect_language">Определение языка</string>
    <string name="dynamic_theme_use">Динамические цвета</string>
    <string name="description_for_read_aloud">Автоматически определяет язык статьи</string>
    <string name="explanation_permission_notifications">Разрешение должно быть предоставлено перед включением уведомлений.</string>
    <string name="bookmarked">В закладках</string>
    <string name="permission_read_label">Доступ только для чтения для Feeder</string>
    <string name="skip_to_next">Перейти к следующей</string>
    <string name="pinned">Закреплено</string>
    <string name="new_indicator">Новое</string>
    <string name="article_image">Изображение статьи</string>
    <string name="set_language">Установить язык</string>
</resources>