<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="delete_feed">Διαγραφή ροής</string>
    <string name="sync">Συγχρονισμός</string>
    <string name="sync_option_every_15min">Κάθε 15 λεπτά</string>
    <string name="all_feeds">Όλες οι ροές</string>
    <string name="title_activity_settings">Ρυθμίσεις</string>
    <string name="sync_option_every_12_hours">Κάθε 12 ώρες</string>
    <string name="sync_option_every_6_hours">Κάθε 6 ώρες</string>
    <string name="sync_option_every_30min">Κάθε 30 λεπτά</string>
    <string name="open_in_reader">Αναγνώστης</string>
    <string name="updated_feeds">Ενημερωμένες ροές</string>
    <string name="check_for_updates">Αναζήτηση για νέα άρθρα…</string>
    <string name="title_activity_edit_feed">Εγγραφή στην ροή</string>
    <string name="tag">Ετικέτα</string>
    <string name="title">Τίτλος</string>
    <string name="save">Αποθήκευση</string>
    <string name="import_feeds_from_opml">Εισαγωγή ροών από OPML</string>
    <string name="action_settings">Ρυθμίσεις</string>
    <string name="export_feeds_to_opml">Εξαγωγή ροών σε OPML</string>
    <string name="sync_option_every_hour">Κάθε ώρα</string>
    <string name="add_feed">Προσθήκη ροής</string>
    <string name="sync_option_manually">Χειροκίνητα</string>
    <string name="sync_option_every_3_hours">Κάθε 3 ώρες</string>
    <string name="open_in_browser">Άνοιγμα σε περιηγητή ιστού</string>
    <string name="url">URL</string>
    <string name="navigation_drawer_open">Άνοιγμα συρταριού πλοήγησης</string>
    <string name="navigation_drawer_close">Κλείσιμο συρταριού πλοήγησης</string>
    <string name="open_enclosed_media_file">Άνοιγμα %1$s</string>
    <string name="share">Μοίρασμα</string>
    <string name="sort">Ταξινόμηση κατά</string>
    <string name="javascript">JavaScript</string>
    <string name="go_back">Επιστροφή</string>
    <string name="feed_item_style">Στυλ άρθρου</string>
    <string name="on_date" comment="1 is the date. Used in the feed view.">%1$s</string>
    <string name="mark_as_unread">Σημείωση ως μη διαβασμένο</string>
    <string name="mark_all_as_read">Σημείωση όλων ως αναγνωσμένα</string>
    <string name="edit_feed">Επεξεργασία ροής</string>
    <string name="view">Προβολή</string>
    <string name="no_tag">Καμία ετικέτα</string>
    <string name="open_link_in_browser">Άνοιγμα συνδέσμου σε περιηγητή</string>
    <string name="sync_option_every_day">Κάθε ημέρα</string>
    <string name="only_on_wifi">Μόνο μέσω Wi-Fi</string>
    <string name="reader_settings">Αναγνώστης</string>
    <string name="theme_day">Ημέρα</string>
    <string name="theme_night">Νύχτα</string>
    <string name="theme">Θέμα</string>
    <string name="dark_theme_preference_black">Μαύρο</string>
    <string name="dark_theme_preference_dark">Σκούρο</string>
    <string name="open_feed">Άνοιγμα ροής</string>
    <string name="open_menu">Άνοιγμα μενού</string>
    <string name="unread">Αδιάβαστα</string>
    <string name="feed_item_style_card">Κάρτα</string>
    <string name="show_thumbnails">Εμφάνιση μικρογραφιών</string>
    <string name="theme_system">Σύστημα</string>
    <string name="remove_device">Αφαίρεση της συσκευής</string>
    <string name="qr_code">QR Code</string>
    <string name="secret_key">Το μυστικό κλειδί</string>
    <string name="new_items_available">Νέα στοιχεία διαθέσιμα</string>
    <string name="failed_to_export_OPML">Απέτυχε η εξαγωγή OPML</string>
    <string name="add_new_device">Προσθήκη νέας συσκευής</string>
    <string name="this_device">%1$s (αυτή η συσκευή)</string>
    <string name="syncing">Συγχρονισμός</string>
    <string name="open_in_web_view">Άνοιγμα σε προβολή ιστού</string>
    <string name="open_links_with">Άνοιγμα συνδέσμων με</string>
    <string name="expanded_tag">Άνοιγμα ετικέτας</string>
    <string name="battery_optimization">Βελτιστοποίηση μπαταρίας</string>
    <string name="showing_all_articles">Εμφάνιση όλων των άρθρων</string>
    <string name="theme_automatic">Αυτόματα</string>
    <string name="battery_optimization_disabled">Απενεργοποίηση</string>
    <string name="mark_items_above_as_read">Σημείωση των παραπάνω ως αναγνωσμένα</string>
    <string name="mark_items_below_as_read">Σημείωση των παρακάτω ως αναγνωσμένα</string>
    <string name="battery_optimization_enabled">Ενεργή</string>
    <string name="disabled">Απενεργοποιημένο</string>
    <string name="from_anywhere">Από οπουδήποτε</string>
    <string name="only_from_end">Μόνο από το τέλος</string>
    <string name="feed_item_style_compact">Συμπαγής</string>
    <string name="invalid_url">Εισαγάγετε μια έγκυρη διεύθυνση URL</string>
    <string name="failed_to_import_OPML">Απέτυχε η εισαγωγή OPML</string>
    <string name="mark_as_read">Μαρκάρισμα ως διαβασμένο</string>
    <string name="show_all_items">Εμφάνιση όλων των αντικειμένων</string>
    <string name="notify_for_new_items">Ειδοποίηση για νέα αντικείμενα</string>
    <string name="add_feed_search_hint">URL Ροής</string>
    <string name="by_author_on_date" comment="1 is the author, 2 is the date. So the default format will be shown as&#10;&#10;John Smith, Saturday, 9 January 2021 15:49&#10;&#10;if better for other language, it can be changed. For example &#10;&#10;%1$s on %2$s:&#10;&#10;John Smith on Saturday, 9 January 2021 15:49">%1$s, %2$s</string>
    <string name="only_when_charging">Μόνο κατά τη φόρτιση</string>
    <string name="pause_reading">Παύση ανάγνωσης</string>
    <string name="on_startup">Κατά την εκκίνηση της εφαρμογής</string>
    <string name="synchronization">Συγχρονισμός</string>
    <string name="open_in_default_browser">Προεπιλεγμένος περιηγητής</string>
    <string name="sort_newest_first">Νεότερα πρώτα</string>
    <string name="sort_oldest_first">Τα παλαιότερα πρώτα</string>
    <string name="device_sync">Συγχρονισμός συσκευής</string>
    <string name="sync_code">Κωδικός συγχρονισμού</string>
    <string name="include_mobile_hotspots">Να συμπεριλαμβάνονται κινητά hotspot</string>
    <string name="open_in_webview">Προβολή ιστού</string>
    <string name="open_in_custom_tab">Προσαρμοσμένη καρτέλα</string>
    <string name="use_app_default">Χρησιμοποιήστε προεπιλογή εφαρμογής</string>
    <string name="send_bug_report">Αποστολή Bug-Report</string>
    <string name="no_email_client">Αποτυχία έναρξης e-mail app</string>
    <string name="failed_to_open_article">Αποτυχία φόρτωσης άρθρου</string>
    <string name="zero_unread_articles">%1$s μη αναγνωσμένα άρθρα</string>
    <string name="join_sync_chain">Συμμετοχή σε αλυσίδα συγχρονισμού</string>
    <string name="swipe_to_mark_as_read">Σύρετε για να επισημάνετε ως αναγνωσμένο</string>
    <string name="are_you_sure_leave_sync_chain">Είστε βέβαιοι ότι θέλετε να βγείτε απο την αλυσίδα συγχρονισμού;</string>
    <string name="could_not_load_url">Δεν ήταν δυνατή η φόρτωση της διεύθυνσης URL</string>
    <string name="sync_status">Κατάσταση συγχρονισμού</string>
    <string name="open_item_by_default_with">Ανοίξτε τα στοιχεία με προεπιλογή το</string>
    <string name="open_link_in_web_view">Ανοίξτε σύνδεσμο στην προβολή ιστού</string>
    <string name="max_feed_items">Μέγιστα αντικείμενα ανά ροή</string>
    <string name="contracted_tag">Κλειστή ετικέτα</string>
    <string name="preload_custom_tab">Προφόρτιση προσαρμοσμένης καρτέλας</string>
    <string name="touch_to_play_video">Αγγίξτε για να αναπαραγωγή βίντεο</string>
    <string name="failed_to_parse">Αποτυχία ανάλυσης του %1$s</string>
    <string name="fetch_full_article">Λήψη πλήρους άρθρου</string>
    <string name="failed_to_fetch_full_article">Αποτυχία φόρτωσης πλήρους άρθρου</string>
    <string name="go_to_feed">Πήγαινε στο %1$s</string>
    <string name="already_read">Ήδη διαβασμένο</string>
    <string name="many_unread_articles">%1$s μη αναγνωσμένα άρθρα</string>
    <string name="other_unread_articles">%1$s μη αναγνωσμένα άρθρα</string>
    <string name="only_enable_for_bad_id_feeds">Ενεργοποίηση μόνο για τις ροές με κακά αναγνωριστικά</string>
    <string name="failed_to_load_text_to_speech">Δεν μπόρεσε να φορτώσει η λειτουργία κείμενο σε ομιλία</string>
    <string name="showing_only_bookmarked_articles">Εμφανίζονται μόνο άρθρα με σελιδοδείκτη</string>
    <string name="bookmarks_filter">Μόνο σελιδοδείκτες</string>
    <string name="one_unread_article">%1$s μη αναγνωσμένο άρθρο</string>
    <string name="generate_extra_unique_ids">Δημιουργία επιπλέον μοναδικών αναγνωριστικών</string>
    <string name="press_scan_sync">Στη συσκευή σας, μεταβείτε στον συγχρονισμό συσκευών και πατήστε στον κωδικό συγχρονισμού σάρωσης.</string>
    <string name="or_open_device_sync_link">Εναλλακτικά, ανοίξτε τον σύνδεσμο στη συσκευή σας.</string>
    <string name="treat_like_password">Αντιμετωπίστε αυτό σαν έναν κωδικό πρόσβασης. Ο καθένας μπορεί να διαβάσει τα συγχρονισμένα δεδομένα σας εάν έχουν τον σύνδεσμο.</string>
    <string name="start_new_sync_chain">Ξεκινήστε νέα αλυσίδα συγχρονισμού</string>
    <string name="no_barcode_scanner_installed">Δεν ήταν δυνατή η εύρεση ενός σαρωτή γραμμωτού κώδικα</string>
    <string name="bookmark_article">Δημιουργία σελιδοδείκτη για το άρθρο</string>
    <string name="remove_bookmark">Κατάργηση σελιδοδείκτη</string>
    <string name="two_unread_articles">%1$s μη αναγνωσμένα άρθρα</string>
    <string name="few_unread_articles">%1$s μη αναγνωσμένα άρθρα</string>
    <string name="feed_item_style_super_compact">Σούπερ συμπαγής</string>
    <string name="pin_article">Pin Άρθρου</string>
    <string name="unpin_article">Unpin άρθρου</string>
    <string name="empty_feed_add"><annotation style="link">Προσθήκη</annotation> περισσότερων ροών;</string>
    <string name="open_enclosed_media">Άνοιγμα περιεχομένων μέσων</string>
    <string name="new_based_on_this">Νέα με βάση αυτό</string>
    <string name="image_loading">Φόρτωση εικόνων</string>
    <string name="show_fab">Εμφάνιση πλωτού κουμπιού ενέργειας</string>
    <string name="stop_reading">Διακοπή ανάγνωσης</string>
    <string name="no_such_feed">Δεν βρέθηκε καμία τέτοια ροή. Μήπως να δοκιμάστε να χρησιμοποιήσετε HTTPS;</string>
    <string name="nothing_to_display">Δεν υπάρχει τίποτα για εμφάνιση!</string>
    <string name="may_result_data_charges">Μπορεί να οδηγήσει σε χρεώσεις δεδομένων κινητής τηλεφωνίας.</string>
    <string name="dark_theme_preference">Προτίμηση σκοτεινού θέματος</string>
    <string name="empty_feed_open"><annotation style="link">Άνοιγμα</annotation> άλλης ροής;</string>
    <string name="empty_feed_top">Δεν υπάρχει τίποτα για διάβασμα εδώ. Θα θέλατε να…</string>
    <string name="search_feed_empty_hint">Εισαγάγετε μια διεύθυνση ροής</string>
    <string name="show_unread_items">Εμφάνιση αδιάβαστων αντικειμένων</string>
    <string name="dont_notify_for_new_items">Διακοπή ειδοποιήσεων</string>
    <string name="toggle_read_status">Εναλλαγή κατάστασης διαβασμένου</string>
    <string name="resume_reading">Συνέχεια ανάγνωσης</string>
    <string name="read_article">Εκφώνηση</string>
    <string name="view_debug_log">Προβολή καταγραφής εντοπισμού σφαλμάτων</string>
    <string name="indicator_for_mark_as_read">Ένδειξη για μαρκάρισμα ως αναγνωσμένο</string>
    <string name="block_list">Λίστα μπλοκαρισμένων</string>
    <string name="no_activity_for_link">Εγκαταστήστε πρώτα κάτι με το οποίο να ανοίξετε αυτόν τον σύνδεσμο</string>
    <string name="add_item">Προσθήκη αντικειμένου</string>
    <string name="notification_channel_description">Οι ειδοποιήσεις εμφανίζονται μόνο για μη αναγνωσμένα στοιχεία σε διαμορφωμένες ροές</string>
    <string name="notification_channel_name">Αδιάβαστες ροές</string>
    <string name="toggle_tag_expansion">Επεξεργασία ετικέτας εναλλαγής</string>
    <string name="discovered_feeds_list">Ανακαλυφθείσα λίστα ροών</string>
    <string name="fetch_full_articles_by_default">Λήψη ολόκληρων άρθρων από προεπιλογή</string>
    <string name="fetching_full_article">Λήψη πλήρους άρθρου…</string>
    <string name="showing_only_unread_articles">Εμφανίζονται μόνο μη αναγνωσμένα άρθρα</string>
    <string name="synchronize_feeds">Συγχρονισμός ροών</string>
    <string name="remove">Αφαίρεση</string>
    <string name="device_sync_financed_by_community">Αυτή η υπηρεσία πληρώνεται από την κοινότητα. Σκεφτείτε να κάνετε δωρεά εάν το θεωρείτε χρήσιμο.</string>
    <string name="devices_on_sync_chain">Συσκευές στην αλυσίδα συγχρονισμού</string>
    <string name="remove_device_question">Είστε βέβαιοι ότι θέλετε να διαγράψετε τη συσκευή %1$s\?</string>
    <string name="disconnect_device_from_sync">Αποσύνδεση της συσκευής από την αλυσίδα συγχρονισμού</string>
    <string name="leave_sync_chain">Έξοδος από την αλυσίδα συγχρονισμού</string>
    <string name="feeder_device_sync_code">Κωδικός συγχρονισμού συσκευής Feeder</string>
    <string name="device_sync_description_1">Ο συγχρονισμός της συσκευής σάς επιτρέπει να συγχρονίζετε συνδρομές τροφοδοσίας και να διαβάζετε άρθρα μεταξύ των διαφόρων συσκευών σας.</string>
    <string name="device_sync_description_2">Απλά σαρώστε τον κώδικα από την αλυσίδα συγχρονισμού που δημιουργήσατε σε άλλη συσκευή ή ξεκινήστε μια νέα αλυσίδα συγχρονισμού.</string>
    <string name="scan_or_enter_code">Σαρώστε ή εισαγάγετε τον κωδικό συγχρονισμού</string>
    <string name="only_available_on_android_n">Διαθέσιμο μόνο σε Android %1$s και πάνω</string>
    <string name="description_for_read_aloud">Ανιχνεύει αυτόματα τη γλώσσα του άρθρου</string>
    <string name="bookmarked">Με σελιδοδείκτη</string>
    <string name="permission_read_desc">Επιτρέπει στην εφαρμογή να διαβάζει ροές και άρθρα</string>
    <string name="dynamic_theme_use">Δυναμικά χρώματα</string>
    <string name="use_detect_language">Ανίχνευση γλώσσας</string>
    <string name="pinned">Καρφιτσωμένο</string>
    <string name="new_indicator">Νέο</string>
</resources>